# SmartLineTv

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/phc/smartlinetv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phc/smartlinetv/bean/: SearchBean.java
app/src/main/java/com/phc/smartlinetv/ui/: EpisodeActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/phc/smartlinetv/ui/adapter/: AdapterTvList.java  EpisodeList.java
app/src/main/java/com/phc/smartlinetv/utils/: HttpUtils.java
app/src/main/res/layout/: activity_episode.xml  activity_main.xml  activity_search.xml  item_episode_list.xml  item_tv_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phc/smartlinetv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
